<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.CareFragment">


    <LinearLayout
        android:id="@+id/imvDog"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dogicon1"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:text="Chó"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <LinearLayout
            android:id="@+id/imvCat"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/caticon1" />

            <TextView
                android:layout_marginLeft="20dp"
                android:text="Mèo"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>




        <!--<LinearLayout-->
            <!--android:id="@+id/imvChiken"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->

                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/chikenicon"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Gà"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/imvFish"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->

                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/fishicon" />-->

            <!--<TextView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Cá"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/imvBirt"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->

                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/chimicon" />-->

            <!--<TextView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Chuột"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</LinearLayout>-->



        <!--<LinearLayout-->
            <!--android:id="@+id/imvMouse"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->

                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/mouseicon" />-->

            <!--<TextView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Chuột"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</LinearLayout>-->






    </LinearLayout>


</FrameLayout>